Algoritmo "Bot speaker v1"
var resp: inteiro
var nome: caracter 
inicio 
//Nao ler o código mizeravi
repita
escreval ("=============")
//Eu disse pra nao ler;-;
escreval ("SPEAKER ZOEIRO")
escreval ("=============")
escreval ("[1]Fazer ele cuzinhar ovo.")
escreval ("[2]Como fazer as mina correr atras de vc.")
escreval ("[3]Fazer ele tocar guitarra")
escreval ("[4]Conversar com speaker")
escreval ("[5]Sair")
escreval ("Digite um dos numeros: [1/2/3/4/5]")
esperar 4.2 segundos 
leia (resp)
escreval ("--------------------------")
esperar 2.2 segundos 
limpatela
Escolha (resp)
   caso 1
      escreval ("OLOSKO EU TAVA CUZINHANDO O OVO E TINHA UM PINTINHO, JÁ PENSO SEU CUZINHO COM UM PINTO?:)")
   esperar 6.4 segundos 
   caso 2
      escreval ("PRIMEIRO: Puxe o cabelo dela")
     escreval ("SEGUNDO: Saia correndo")
      escreval ("PRONTO AGORA ELAS SAIRAM CORRENDO ATRÁS DE VOCÊ:)")
   esperar 5.6 segundos 
   caso 3
      escreval ("O usuario é um cuzaun, au aun...")
      escreval ("_______/|/|/|\|\
_______(^O.O^)
________(.(_).)
________\..--../
_______/¯¯Y¯¯\.\
_______|..|.......\.\
_______|. \_......|\.\
________\__\.......|..\
_____(¯¯¯\..\_|/¯¯\_\_______oooooo__
______)===ººº=====0000=========);;;]
_____(____/¯¯¯\__/
_______/../__________\...\
__.__./._/____________\._.\__
_(______/____________(_____)")
      esperar 4.2 segundos 
   caso 4
      escreval ("SPEAKER DIZ:")
      escreval ("Olá cachorrinha qual seu nome?")
      esperar 2.2 segundos 
      leia (nome)
      escreval (" Olá ", nome," É um prazer te conhecer o meu nome é arnaldo mas me chame de naldo pq o ar eu perdi quando iniciei a conversa com você ^~^ ")
      esperar 7.2 segundos 
  fimescolha
   esperar 1.5 segundos 
   limpatela
ate (resp=5)
escreval ("SAINDO....")
escreval ("Speaker tá te esperando na próxima versão  ^~^")
fimalgoritmo
